
html, body {
    background: black;
}


/* ------ Outer Grid ------ */
.page-layout-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2%;
    margin: 2%;
}

/* ------ Card Styling ------ */
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border-radius: 10px;
    width: 25vw;
    box-shadow: 0 0 10px;
    /* add this to img */
    /* cursor: pointer; */
}

img {
    vertical-align: middle;
    border-style: none;
}

.card-img-top {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border: 3px solid black;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.card-title {
    margin: .75rem auto;
    text-align: center;
}

.card-title:after {
    display: block;
    height: 2px;
    background-color: #8e44ad;
    content: " ";
    width: 25%;
    margin: 0 auto;
    margin-top: .5rem;
}

.card-content {
    padding: 3%;
    font-size: 80%;
    letter-spacing: 1px;
    line-height: 1rem;
    width: 95%;
    margin: 0 auto;
}

.card-user-description:after {
    display: block;
    height: 2px;
    background-color: #8e44ad;
    content: " ";
    width: 90%;
    margin: .75rem auto;
}

.card .card-about {
    margin-bottom: .75rem;
}

.card-follow-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    margin-bottom: .5rem;
}


/* ------ Content Panel Styling ------ */

.content-panel {
    background: pink;
    min-height: 500px;
}